limit_req_zone $binary_remote_addr zone=api_limit_per_ip:10m rate=20r/s;
limit_conn_zone $binary_remote_addr zone=addr_limit_per_ip:10m;

server {
    listen 8080;
    server_name _;

    server_tokens off;
    client_max_body_size __CLIENT_MAX_BODY_SIZE__;
    client_body_timeout __UPSTREAM_TIMEOUT_SECONDS__s;
    keepalive_timeout 30s;
    send_timeout __UPSTREAM_TIMEOUT_SECONDS__s;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;

    root /usr/share/nginx/html;
    index index.html;

    location = /livez {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location = /readyz {
        proxy_pass http://backend:8000/readyz;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /healthz {
        proxy_pass http://backend:8000/healthz;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        limit_req zone=api_limit_per_ip burst=40 nodelay;
        limit_conn addr_limit_per_ip 20;

        if ($request_method = OPTIONS) {
            add_header Allow "POST, OPTIONS" always;
            return 204;
        }

        if ($request_method !~ ^(POST|OPTIONS)$) {
            add_header Allow "POST, OPTIONS" always;
            return 405;
        }

        auth_request /_auth_api_key;
        error_page 401 = @api_key_unauthorized;
        error_page 403 = @api_key_unauthorized;

        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_connect_timeout 5s;
        proxy_send_timeout __UPSTREAM_TIMEOUT_SECONDS__s;
        proxy_read_timeout __UPSTREAM_TIMEOUT_SECONDS__s;
        proxy_request_buffering on;
        proxy_buffering off;
        add_header Cache-Control "no-store" always;
    }

    location = /_auth_api_key {
        internal;
        proxy_pass http://backend:8000/internal/auth/apikey;
        proxy_http_version 1.1;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key $http_x_api_key;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Original-URI $request_uri;
    }

    location @api_key_unauthorized {
        default_type application/json;
        add_header Cache-Control "no-store" always;
        return 401 '{"detail":"invalid or missing API key"}';
    }

    location /docs {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /openapi.json {
        proxy_pass http://backend:8000/openapi.json;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
